NODE_ENV = development
PORT = 3000
USER = saruulbuyan-munkhtur
DATABASE = mongodb+srv://saruulbuyan-munkhtur:<PASSWORD>@cluster0.kjmw8.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL = mongod://localhost:27017/natours
DATABASE_PASSWORD = ic2HsoIGaYT4t1zT


mongodb+srv://saruulbuyan-munkhtur:<ic2HsoIGaYT4t1zT>@cluster0.kjmw8.mongodb.net/natours?retryWrites=true&w=majority