NODE_ENV = development
PORT = 3000
USER = saruulbuyan-munkhtur
DATABASE = mongodb+srv://saruulbuyan-munkhtur:<PASSWORD>@cluster0.kjmw8.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL = mongod://localhost:27017/natours
DATABASE_PASSWORD = ic2HsoIGaYT4t1zT

JWT_SECRET = this-is-the-most-secure-password-straw-hat-crew-live-life-to-its-fullest
JWT_EXPIRES_IN = 90d


mongodb+srv://saruulbuyan-munkhtur:<ic2HsoIGaYT4t1zT>@cluster0.kjmw8.mongodb.net/natours?retryWrites=true&w=majority